# launcher.exe 编译配置
# 使用 PyInstaller 将 launcher.py 编译为独立的可执行文件

# ============================================================
# 重要说明：跨平台编译限制
# ============================================================
# PyInstaller 不支持跨平台编译！
# - 在 Windows 上运行 → 生成 .exe 文件
# - 在 macOS 上运行 → 生成 .app 或 Unix 可执行文件
# - 在 Linux 上运行 → 生成 Linux 可执行文件
#
# 如果您需要 Windows .exe 文件，必须在 Windows 系统上编译！
# ============================================================

# ----------------------
# Windows 编译步骤
# ----------------------
# 1. 确保已安装 Python 3.8+ (建议 3.10-3.12)
# 2. 打开命令提示符(CMD)或 PowerShell
# 3. 安装依赖：
pip install pyinstaller pycryptodome

# 4. 进入 dist 目录：
cd dist

# 5. 编译命令（V1 版本）：
pyinstaller --onefile --windowed --name=launcher launcher.py

# 6. 编译命令（V2 时效性版本）：
pyinstaller --onefile --windowed --name=launcher_v2 launcher_v2.py

# 参数说明:
# --onefile: 打包成单个EXE文件
# --windowed: 不显示控制台窗口(GUI程序)
# --name=launcher: 输出文件名
# --icon=icon.ico: (可选) 指定图标文件

# 编译后的文件位置:
# dist/dist/launcher.exe (V1)
# dist/dist/launcher_v2.exe (V2)

# ----------------------
# macOS 编译步骤
# ----------------------
# macOS 上编译会生成 .app 应用程序包
# 1. 安装依赖：
pip install pyinstaller pycryptodome

# 2. 编译命令（推荐使用 --onedir 模式）：
pyinstaller --onedir --windowed --name=launcher launcher.py

# 生成的文件位置：
# dist/dist/launcher.app

# ----------------------
# 常见问题
# ----------------------
# Q: 为什么在 macOS 上无法生成 .exe？
# A: .exe 是 Windows 专属格式，PyInstaller 不支持跨平台编译。
#    必须在 Windows 系统上运行 PyInstaller 才能生成 .exe 文件。
#
# Q: 如何在 macOS 上为 Windows 编译？
# A: 方案1：使用 Windows 虚拟机 (Parallels/VMware/VirtualBox)
#    方案2：使用 Windows 远程服务器
#    方案3：使用 GitHub Actions 进行跨平台构建
