# 程序使用说明

欢迎使用本程序！

## 📥 安装步骤

### 第一步：下载程序文件

1. 双击运行 **download.bat**
2. 等待程序自动从云端下载
3. 下载完成后询问是否启动，选择 **Y** 或 **N**

### 第二步：启动程序

1. 双击运行 **launcher.exe**
2. 在弹出的窗口中输入您的**64位激活密钥**
3. 点击 **"验证并启动"** 按钮
4. 验证通过后，程序会自动运行

## 🔑 关于激活密钥

- 您的激活密钥是一串**64位字符**（由数字和字母组成）
- 激活密钥由管理员提供，请妥善保管
- 每个用户的密钥都是独一无二的，请勿分享给他人

**密钥示例格式：**
```
a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456
```

## ❓ 常见问题

**Q: 下载失败怎么办？**
- 请检查网络连接是否正常
- 可尝试重新运行 download.bat

**Q: 提示"密钥无效"？**
- 请检查密钥是否输入完整（共64位字符）
- 确认没有多余的空格或换行符
- 如问题持续，请联系管理员

**Q: 杀毒软件报警？**
- 这是正常现象，请将程序添加到信任列表
- launcher.exe 是安全的启动器程序

**Q: 首次启动需要做什么？**
1. 先运行 download.bat 下载文件
2. 再运行 launcher.exe 输入密钥启动

## 📧 获取帮助

如遇到问题，请联系技术支持：
- 提供您的用户ID
- 说明具体问题和错误提示

---

**祝您使用愉快！**
